.main{
    background-color: $clr-light-gray;
}

.location-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.2rem;
    background-color: $clr-gray;
    .location{
        display: flex;
        gap: 1.2rem;
    }
}
// **************************************
.presentation-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;

    a{  
        display: flex;
        align-items: center;
        padding: .8rem 1.2rem;
        border-radius: 50px;
        background: linear-gradient($secondary,$primary);
        color: $clr-white;
    }
}
// ***********************************************
.presentation-section,
.explanation-wrapper,
.cards-section{
    padding-block: 2rem;
    padding-inline: 1rem;
}
// ***********************************************
.explanation-section{
    background-color: $clr-white;
}

.explanation-wrapper, .cards-section{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.explanation-section ol{
    display: grid;
    gap: 1rem;
    margin-top: 1.2rem;
    padding-left: .7rem;
    list-style: none;
    
    li{
        width: 100%;
    }
}

.explanation-content{
    display: flex;
    max-width: 25rem;
    height: 4rem;
    border-radius: 20px;
    background-color: $clr-light-gray;
    box-shadow: -2px 5px 8px rgba($color: #000000, $alpha: 0.2);
    margin: 0 auto;
}

.explanation-content-body{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: relative;
    left: -.7rem;
}

.number-bubble{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: $primary;
    color: $clr-white;
    font-size: .65rem;
}

.colored-lgt-purple{
    background-color: lighten($color: $primary, $amount: 30);
}
.colored-purple{
    color: $primary;
}
// ***********************************************
.cards-section{
    background-color: $clr-light-gray;
}

.cards-wrapper{
    display: grid;
    gap: 1.2rem;
    width: fit-content;
    margin: 1.2rem auto;
}